-- Gui to Lua
-- Version: 3.2

-- Instances:

local MainScreen = Instance.new("ScreenGui")
local BackFrame = Instance.new("Frame")
local BackMainFrame = Instance.new("Frame")
local Rainbow = Instance.new("ImageLabel")
local BuiltABoatForTreasure = Instance.new("Frame")
local BuiltABoatForTreasureLabel = Instance.new("TextLabel")
local AutoFarmBABFTLOOP = Instance.new("TextButton")
local AutoFarmBABFT = Instance.new("TextButton")
local BackFrameWaterMark = Instance.new("Frame")
local Frame = Instance.new("Frame")
local Rainbow_2 = Instance.new("ImageLabel")
local Logo = Instance.new("TextLabel")

--Properties:

MainScreen.Name = "MainScreen"
MainScreen.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
MainScreen.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

BackFrame.Name = "BackFrame"
BackFrame.Parent = MainScreen
BackFrame.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
BackFrame.BorderColor3 = Color3.fromRGB(163, 163, 163)
BackFrame.Position = UDim2.new(0.280439913, 0, 0.0950406268, 0)
BackFrame.Size = UDim2.new(0, 558, 0, 529)

BackMainFrame.Name = "BackMainFrame"
BackMainFrame.Parent = BackFrame
BackMainFrame.BackgroundColor3 = Color3.fromRGB(19, 19, 19)
BackMainFrame.BorderColor3 = Color3.fromRGB(123, 124, 123)
BackMainFrame.Position = UDim2.new(0.00580646424, 1, 0.0110087348, 5)
BackMainFrame.Size = UDim2.new(0, 548, 0, 511)

Rainbow.Name = "Rainbow"
Rainbow.Parent = BackMainFrame
Rainbow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Rainbow.BorderSizePixel = 0
Rainbow.Size = UDim2.new(0, 547, 0, 3)
Rainbow.Image = "rbxassetid://6239003963"

BuiltABoatForTreasure.Name = "BuiltABoatForTreasure"
BuiltABoatForTreasure.Parent = BackMainFrame
BuiltABoatForTreasure.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
BuiltABoatForTreasure.BorderColor3 = Color3.fromRGB(85, 85, 85)
BuiltABoatForTreasure.Position = UDim2.new(0.043848969, 0, 0.0410396345, 0)
BuiltABoatForTreasure.Size = UDim2.new(0, 133, 0, 85)

BuiltABoatForTreasureLabel.Name = "BuiltABoatForTreasureLabel"
BuiltABoatForTreasureLabel.Parent = BuiltABoatForTreasure
BuiltABoatForTreasureLabel.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
BuiltABoatForTreasureLabel.BorderSizePixel = 0
BuiltABoatForTreasureLabel.Position = UDim2.new(0.0374015719, 0, -0.0199999996, -1)
BuiltABoatForTreasureLabel.Size = UDim2.new(0, 134, 0, 3)
BuiltABoatForTreasureLabel.Font = Enum.Font.SourceSans
BuiltABoatForTreasureLabel.Text = "Built A Boat For Treasure"
BuiltABoatForTreasureLabel.TextColor3 = Color3.fromRGB(204, 204, 204)
BuiltABoatForTreasureLabel.TextSize = 14.000

AutoFarmBABFTLOOP.Name = "AutoFarmBABFTLOOP"
AutoFarmBABFTLOOP.Parent = BuiltABoatForTreasure
AutoFarmBABFTLOOP.BackgroundColor3 = Color3.fromRGB(33, 31, 38)
AutoFarmBABFTLOOP.BorderColor3 = Color3.fromRGB(53, 53, 53)
AutoFarmBABFTLOOP.Position = UDim2.new(0.0624436103, 0, 0.117647059, 0)
AutoFarmBABFTLOOP.Size = UDim2.new(0, 115, 0, 30)
AutoFarmBABFTLOOP.Font = Enum.Font.SourceSans
AutoFarmBABFTLOOP.Text = "AutoFarm (Loop)"
AutoFarmBABFTLOOP.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoFarmBABFTLOOP.TextSize = 14.000

AutoFarmBABFT.Name = "AutoFarmBABFT"
AutoFarmBABFT.Parent = BuiltABoatForTreasure
AutoFarmBABFT.BackgroundColor3 = Color3.fromRGB(33, 31, 38)
AutoFarmBABFT.BorderColor3 = Color3.fromRGB(53, 53, 53)
AutoFarmBABFT.Position = UDim2.new(0.061999999, 0, 0.552941203, 0)
AutoFarmBABFT.Size = UDim2.new(0, 114, 0, 30)
AutoFarmBABFT.Font = Enum.Font.SourceSans
AutoFarmBABFT.Text = "AutoFarm (without loop)"
AutoFarmBABFT.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoFarmBABFT.TextSize = 12.000

BackFrameWaterMark.Name = "BackFrameWaterMark"
BackFrameWaterMark.Parent = MainScreen
BackFrameWaterMark.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
BackFrameWaterMark.BorderColor3 = Color3.fromRGB(163, 163, 163)
BackFrameWaterMark.Position = UDim2.new(0.00864100549, 0, 0.939078748, 0)
BackFrameWaterMark.Size = UDim2.new(0, 135, 0, 31)

Frame.Parent = BackFrameWaterMark
Frame.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
Frame.BorderColor3 = Color3.fromRGB(38, 39, 42)
Frame.Position = UDim2.new(0.0233541038, 0, 0.156255901, 0)
Frame.Size = UDim2.new(0, 127, 0, 21)

Rainbow_2.Name = "Rainbow"
Rainbow_2.Parent = Frame
Rainbow_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Rainbow_2.BorderSizePixel = 0
Rainbow_2.Position = UDim2.new(-0.00844185799, 0, -0.032738097, 0)
Rainbow_2.Size = UDim2.new(0, 128, 0, 2)
Rainbow_2.Image = "rbxassetid://6239003963"

Logo.Name = "Logo"
Logo.Parent = Frame
Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo.BackgroundTransparency = 1.000
Logo.BorderSizePixel = 0
Logo.Position = UDim2.new(0, 3, 0.0952382088, 0)
Logo.Size = UDim2.new(0, 83, 0, 21)
Logo.Font = Enum.Font.ArialBold
Logo.Text = "Lucky.dev"
Logo.TextColor3 = Color3.fromRGB(160, 54, 163)
Logo.TextSize = 14.000
Logo.TextXAlignment = Enum.TextXAlignment.Left

-- Scripts:

local function WGYKCSX_fake_script() -- BackFrame.LocalScript 
	local script = Instance.new('LocalScript', BackFrame)

	local watermark = script.Parent.Parent.BackFrameWaterMark
	local mainframe = script.Parent
	local hotkey = Enum.KeyCode.F4
	local uis = game:GetService("UserInputService")
	local open = false
	mainframe.Visible = false
	
	
	
	
	
	
	
	
	watermark.Draggable = true
	watermark.Active = true
	watermark.Selectable = true
	
	mainframe.Draggable = true
	mainframe.Active = true
	mainframe.Selectable = true
	
	
	
	
	
	
	
	uis.InputBegan:Connect(function(key, gp)
		if key.KeyCode == hotkey then
			if open == false then
				open = true
				mainframe.Visible = open
			elseif open == true then 
				open = false
				mainframe.Visible = open
	
			end
		end
	end)
	
	while wait() do
		if open == true then
			watermark.Draggable = true
			watermark.Active = true
			watermark.Selectable = true
		else
			watermark.Draggable = false
			watermark.Active = false
			watermark.Selectable = false
		end
		
		
	end
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
end
coroutine.wrap(WGYKCSX_fake_script)()
local function TVULKMO_fake_script() -- Logo.LocalScript 
	local script = Instance.new('LocalScript', Logo)

	local FpsLabel = script.Parent
	local Heartbeat = game:GetService("RunService").Heartbeat
	
	local LastIteration, Start
	local FrameUpdateTable = { }
	
	local function HeartbeatUpdate()
		LastIteration = tick()
		for Index = #FrameUpdateTable, 1, -1 do
			FrameUpdateTable[Index + 1] = (FrameUpdateTable[Index] >= LastIteration - 1) and FrameUpdateTable[Index] or nil
		end
	
		FrameUpdateTable[1] = LastIteration
		local CurrentFPS = (tick() - Start >= 1 and #FrameUpdateTable) or (#FrameUpdateTable / (tick() - Start))
		CurrentFPS = math.floor(CurrentFPS )
		FpsLabel.Text = "Lucky.Dev" .. " | " .. CurrentFPS .. " FPS"
	end
	
	Start = tick()
	Heartbeat:Connect(HeartbeatUpdate)
	
	toggle = false
	AutoFarmBABFTLOOP.MouseButton1Down:Connect(function()
		toggle = not toggle
		if toggle then
		    game.StarterGui:SetCore("SendNotification", {
Title = "Lucky.Dev:"; -- Required. Has to be a string!
Text = "To stop the autofarm, leave the game"; -- Required. Has to be a string!
Icon = ""; -- Optional, defaults to "" (no icon)
Duration = 10; -- Optional, defaults to 5 seconds
Callback = bindableFunction; -- Optional, gets invoked with the text of the button the user pressed
Button1 = "Ok"; -- Optional, makes a button appear with the given text that, when clicked, fires the Callback if it's given

	})

			loadstring(game:HttpGet(('https://raw.githubusercontent.com/Elmet-dev/lucky.dev/main/AutoFarmBuiltABoatForTreasure'),true))()
		end
	end)
	
	
	toggle = false
	AutoFarmBABFT.MouseButton1Down:Connect(function()
		toggle = not toggle
		if toggle then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/Elmet-dev/lucky.dev/main/AutoFarm1"))()
		end
	end)
	
	
end
coroutine.wrap(TVULKMO_fake_script)()
